* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background-color: #202225;
   font-family: 'Montserrat', Arial, Helvetica, sans-serif;
   font-size: 13px;
   overflow-x: hidden;
}

header {
   height: 100px;
   background-color: #000;
   color: #FFF;
}

.header {
   max-width: 1140px;
   height: 100px;
   margin: auto;
   display: flex;
   align-items: center;
}

.logo {
   width: 100px;
}

.logoimg {
   width: 80px;
   height: 80px;
   background-color: #B28756;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50px;
}

.menu-opener {
   display: none;
}

.menu {
   flex: 1;
   display: flex;
   justify-content: flex-end;
}

.menu ul, menu li {
   list-style: none;
}

.menu ul {
   display: flex;
}

.menu li a {
   color: #FFF;
   text-transform: uppercase;
   font-weight: 600;
   text-decoration: none;
   padding-left: 10px;
   padding-right: 10px;
   height: 100px;
   display: flex;
   align-items: center;
   border: 5px solid #000;
}

.menu li a:hover, .menu .active a {
   border-bottom: 5px solid #B28756;
   color: #CCC;
}

.button {
   display: inline-block;
   background-color: #B28756;
   color: #FFF;
   text-transform: uppercase;
   font-size: 12px;
   font-weight: 600;
   text-decoration: none;
   padding: 10px 30px;
   margin-top: 30px;
   border-radius: 20px;
}

.banner {
   height: calc(100vh - 100px);
   background-color: #333;
   background-image: url('../images/bg.jpg');
   background-size: cover;
   background-position: bottom;
   overflow: hidden;
}

.banner .sliders {
   width: 1000vw;
   height: 100%;

}

.banner .slide {
   width: 100vw;
   height: 100%;
   display: inline-block;
   background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
   display: flex;
   height: 100%;
   justify-content: center;
   align-items: center;
   color: #FFF;
   flex-direction: column;
}

.banner h1 {
   text-transform: uppercase;
   font-weight: bold;
   font-size: 50px;
}

.banner h1 span {
   color: #B28756;
}

.banner h2 {
   text-transform: uppercase;
   margin-top: 20px;
}

.banner .sliders-pointers {
   width: 100vw;
   height: 20px;
   position: absolute;
   margin-top: -50px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.banner .pointer {
   width: 15px;
   height: 15px;
   border: 2px solid #B28756;
   border-radius: 8px;
   margin-left: 5px;
   margin-right: 5px;
   cursor: pointer;
}

.banner .pointer.active {
   background-color: #B28756;
}

.default {
   padding-top: 50px;
   padding-bottom: 50px;
}

.default .section-title, .default .section-desc {
   text-align: center;
   text-transform: uppercase;
   font-weight: 600;
}

.default .section-title {
   font-size: 20px;
}

.default .section-desc {
   font-size: 12px;
   color: #CCC;
   margin-top: 10px;
   margin-bottom: 40px;
}

.default .section-body {
   max-width: 1140px;
   margin: auto;
}

.default.light {
   background-color: #F7F7F7;
}

.default.light .section-title, .default.light .section-body {
   color: #000;
}

.default.dark {
   background-color: #000;
}

.default.dark .section-title, .default.dark .section-body {
   color: #FFF;
}


/*  CSS Areas Especificas  */

.section-aboutus {
   display: flex;
}

.section-aboutus--left {
   flex: 1;
}

.section-aboutus--left p {
   font-size: 14px;
   line-height: 25px;
}

.section-aboutus--right {
   width: 520px;
   text-align: center;
}

.section-aboutus--right img {
   width: 480px;
   box-shadow: 0px 5px 10px #333;
}

/* Services */
.section-services {
   display: flex;
}

.section-service {
   flex: 1;
   text-align: center;
   border-right: 1px solid #333;
   padding: 15px;
}

.section-service img {
   width: 60px;
}

.section-service:first-child {
   border-left: 1px solid #333;
}

.section-service h1 {
   margin-top: 20px;
   text-transform: uppercase;
   font-size: 18px;
}

.section-service p {
   margin-top: 10px;
   font-size: 13px;
   color: #999;
}

/* Projects */
.section-projects {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.section-projects--filters {
   border: 1px solid #CCC;
   background-color: #EEE;
   border-radius: 30px;
   display: inline-block;
   padding: 0px 20px;
}

.section-projects--filters ul, .section-projects--filters li {
   list-style: none;
}

.section-projects--filters li {
   display: inline-block;
   padding: 10px;
   text-transform: uppercase;
   font-size: 13px;
   border-left: 1px solid #CCC;
   color: #555;
   border-bottom: 3px solid #EEE;
   cursor: pointer;
}

.section-projects--filters li.active,.section-projects--filters li:hover {
   border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
   border-left: 0;
}

/* Photos */
.section-projects--photos {
   width: 100vw;
   max-width: 1140px;
   margin-top: 20px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.section-projects--photo {
   width: 280px;
}

.section-projects--photoarea {
   margin: 10px;
   width: 260px;
   height: 160px;
}

.section-projects--photoarea img {
   width: inherit;
   height: inherit;
}

.section-projects--photoinfo {
   position: absolute;
   background-color: rgba(0, 0, 0, 0.5);
   width: inherit;
   height: inherit;
   display: none;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   color: #FFF;
}

.section-projects--photoinfo h5 {
   font-size: 18px;
   font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
   display: flex;
}

/* Our Team */
.bg-team {
   background-image: url('../images/bg.jpg');
   background-size: cover;
   background-position: center;
   padding: 0;
}

.section-team-area {
   background-color: rgba(0, 0, 0, 0.8);
   padding-top: 50px;
   padding-bottom: 50px;
}

.section-team {
   overflow: hidden;
   max-width: 880px;
   margin: auto;
}

.section-team .sliders {
   width: 1000vw;
   height: 100%;

}

.section-team .slide {
   width: 280px;
   height: 100%;
   min-height: 300px;
   display: inline-block;
   background-color: #FFF;
   margin-right: 20px;
}

.section-team .slidearea {
   display: flex;
   flex-direction: column;
   height: 100%;
   justify-content: center;
   align-items: center;
   color: #000;
   padding: 30px;
}

.section-team-area .sliders-pointers {
   margin-top: 30px;
   height: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.section-team-area .pointer {
   width: 15px;
   height: 15px;
   border: 2px solid #B28756;
   border-radius: 8px;
   margin-left: 5px;
   margin-right: 5px;
   cursor: pointer;
}

.section-team-area .pointer.active {
   background-color: #B28756;
}

.section-team--avatar {
   width: 150px;
   height: auto;
}

.section-team--name {
   text-transform: uppercase;
   font-weight: 600;
   font-size: 17px;
   margin-top: 30px;
}

.section-team--role {
   font-size: 14px;
   color: #999;
   margin-top: 5px;
}

.section-team--social {
   display: flex;
   margin-top: 20px;
}

.section-team--social a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 25px;
   height: 25px;
   background-color: #CCC;
   border-radius: 13px;
   margin-right: 10px;
}

.section-team--social a:hover {
   background-color: #B28756;
}

.section-team--social a img{
   width: 25px;
   height: 25px;
}

/* Happy Clients - Exercicio */

.section-personarea {
   display: flex;
   flex-direction: column;
}

/* .section-happyClient {} */

.section-happyClient-person {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* .section-team--avatar {} */

.section-happyClient--name {
   text-transform: uppercase;
   font-weight: bold;
   font-size: 22px;
   margin-top: 30px;
}

.section-happyClient--role {
   font-size: 18px;
   font-weight: 600;
   margin-top: 10px;
   margin-bottom: 20px;
}

.section-happyClient--comment p {
   margin-top: 10px;
   font-size: 14px;
   font-weight: 400;
   line-height: 25px;
   text-align: center;
   color: #555;
   max-width: 700px;
}

.section-personarea .sliders-pointers {
   margin-top: 40px; 
   height: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.section-personarea .pointer {
   width: 15px;
   height: 15px;
   border: 2px solid #B28756;
   border-radius: 8px;
   margin-left: 5px;
   margin-right: 5px;
   cursor: pointer;
}

.section-personarea .pointer.active {
   background-color: #B28756;
}

/* Awards - Exercicio */
.awards {
   background-color: #FFF;
   width: 100%;
   padding: 40px 0;
   border-top: 1px solid #CCC;
   border-bottom: 1px solid #CCC;
   display: flex;
   justify-content: space-around;
   align-items: center;
   box-shadow: 0px 5px 10px #333;
   min-width: 1140px;
}

.awards-items {
   /* border: 1px solid red; */
   display: flex;
   justify-content: space-around;
   align-items: center; 
   min-width: 1140px;
}

/* .awards-item {} */

/* Price - Exercicio */
.section-prices {
   /* border: 1px solid red; */
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}

.section-price {
   display: flex;
   align-items: center;
   /* justify-content: space-between; */
   flex-direction: column;
   background-color: #FFF;
   border: 1px solid #CCC;
   margin: 10px 10px;
   padding: 30px 45px;
}

.section-price-type {
   display: flex;
   align-items: center;
   flex-direction: column;
   margin-bottom: 20px;
}

.section-price-type h3 {
   font-weight: 600;
   margin-bottom: 15px;
}

.section-price-type h1 {
   font-size: 30px;
}

.section-price-type h4 {
   color: #CCC;
   font-weight: 600;
}

.section-price-desc {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.section-price-desc p {
   color: #555;
}

.section-price-button {
   display: inline-block;
   background-color: #222;
   color: #FFF;
   text-transform: uppercase;
   font-size: 12px;
   font-weight: 600;
   text-decoration: none;
   padding: 10px 30px;
   margin-top: 30px;
   border-radius: 20px;
}

.section-price-button:hover, .section-price-button.active {
   background-color: #B28756;
}

/* Premium */
.default.premium {
   background-color: #FFF;
}

.premium-container {
   /* border: 1px solid rebeccapurple; */
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   max-width: 1140px;
}

.section-premium {
   width: 100%;
   /* border: 1px solid red; */
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   flex-wrap: wrap;
   padding: 0 20px;
}

.section-premium-container {
   display: flex;
   align-items: center;
   justify-content: space-around;
   flex-wrap: wrap;
   
   border-bottom: 1px solid #CCC;
}

.section-premium-img {
   margin-bottom: 30px;
}

.section-premium-items {
   /* border: 1px solid rebeccapurple; */
   padding: 0 20px;
   max-width: 500px;
}

.section-premium-desc {
   margin-bottom: 30px;
}

.section-premium-desc-item {
   text-transform: uppercase;
   display: flex;
}

.section-premium-desc-item-img {
   margin-right: 30px;
}

.section-premium-desc-item p {
   line-height: 30px;
   font-size: 16px;
   color: #999;
   /* padding-left: 60px; */
}

.section-premium-desc-item p:nth-child(2) {
   text-transform: lowercase;
}

.default.premium .sliders-pointers {
   margin-top: 40px; 
   height: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.default.premium .pointer {
   width: 15px;
   height: 15px;
   border: 2px solid #B28756;
   border-radius: 8px;
   margin-left: 5px;
   margin-right: 5px;
   cursor: pointer;
}

.default.premium .pointer.active {
   background-color: #B28756;
}

/* Some Facts - Exercicio */
.section-facts {
   display: flex;
   justify-content: center;
   align-items: center;
   max-width: 1140px;
   /* border: 1px solid rebeccapurple; */
   flex-wrap: wrap;
}

.section-fact {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   /* border: 1px solid blue; */
   text-align: center;
   max-width: 190px;
   /*margin: 20px 20px; */
   margin: 10px 10px;
   padding: 30px 0;
}

.section-fact h1 {
   font-size: 35px;
   color: #B28756;
}

.section-fact span.divisor {
   width: 20px;
   height: 3px;
   background-color: #999;
   margin: 10px;
}

.section-fact h3 {
   margin-bottom: 15px;
}

/* Social Area - Exercicio */
.section-social-area {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   background-color: #FFF;
   padding: 20px;
   border-bottom: 1px solid #CCC;
   /* border: 1px solid red; */
}

.section-socials-about {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-right: 50px;
}

.section-socials-about p {
   text-transform: uppercase;
   font-weight: 600;
   color: #CCC;
   margin-left: 10px;
}

.section-socials-links {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   /* border: 1px solid red; */
}

.section-socials-link {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 10px;
}

.section-socials-link p {
   margin-left: 10px;
   font-weight: 600;
   color: #999;
}

.section-socials-link img {
   width: 25px;
   height: 25px;
}

/* Contact Us */
.section-form-area {
   /* border: 1px solid rebeccapurple; */
   display: flex;
   align-items: center;
   justify-content: center;
}
.section-form {
   /* border: 1px solid red; */
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-direction: column;
   max-width: 600px;
   flex-wrap: wrap;
   /* padding: 10px; */
   /* margin: 10px; */
}

.name-email {
   max-width: 100%;
   /* border: 1px solid rebeccapurple; */
   display: flex;
   flex-wrap: wrap;
}

.section-form input[type="text"]:first-child {
   /* margin-right: 15px; */
}

.section-form .name-email input[type="text"], .section-form .name-email input[type="email"] {
   max-width: 300px;
   border: none;
   border-bottom: 2px solid #999;
   padding: 10px;
   background-color:transparent;
   outline: none;
}
.section-form .subject{
   /* border: 1px solid rebeccapurple; */
   max-width: 100%;
}

.section-form .subject input[type="text"] {
   outline: none;
   margin-top: 20px;
   padding: 10px;
   min-width: 100%;

   border: 0;
   border-bottom: 1px solid #555;
   background-color: transparent;
}

.section-form .textarea textarea {
   padding: 10px;
   margin-top: 20px;
   width: 100%;
   border: none;
   border-bottom: 2px solid #999;
   background-color:transparent;
   resize: vertical;
}

.section-form input,
.section-form input::placeholder, 
.section-form textarea,
.section-form textarea::placeholder{
   font-size: 20px;
   margin: 10px;
   color: #555;
}

/* Section Map */
.section-map {
   background-image: url('../images/mapa.jpg');
   background-size: cover;
   background-position: center;
   padding-top: 30px;
   padding-bottom: 30px;
}

.section-map--area {
   width: 100vw;
   max-width: 1140px;
   margin: auto;
}

.section-map--info {
   width: 50%;
   padding: 30px;
   background-color: #FFF;
   color: #000;
}

.section-map--info-item {
   display: flex;
   align-items: center;
   color: #999;
   margin-bottom: 10px;
}

.section-map--info-item-img {
   width: 30px;
   height: 30px;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: 5px;
   background-color: #999;
   border-radius: 15px;
   margin-right: 15px;
}

.section-map--info-item-img img {
   width: 20px;
   height: auto;
}

/* Footer -Exercicio */
.footer {
   /* border: 1px solid red; */
   display: flex;
   justify-content: center;
   align-items: center;
   max-width: 1140px;
   flex-wrap: wrap;
   margin: -50px 0;
}

.footer-items {
   /* border: 1px solid rebeccapurple; */
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-wrap: wrap;
}
.footer-items:first-child {
   margin-right: 20px;
}

.footer-item-socials {
   display: flex;
   justify-content: space-around;
   align-items: center;  
   flex-direction: column;
   height: 150px;
   height: 200px;
}

.footer-item-social {
   display: flex;
}

.footer-item-social a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 25px;
   height: 25px;
   background-color: #555;
   border-radius: 13px;
   margin-right: 10px;
}

.footer-item-social a img {
   width: 25px;
   height: 25px;
}

.footer-item-date {
   text-transform: uppercase;
   font-weight: 600;
   color: #999;
}

.footer-item {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}

.footer-item .footer-item-text, .footer-item .footer-item-email {
   /* border: 1px solid red; */
   width: 280px;
   margin-bottom: 20px;
   height: 150px;
   margin: 15px;
   color: #999;
}

.footer-item-email {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background-color: #333;
}

.footer-item-email input {
   border: none;
   border-bottom: 2px solid #555;
   padding: 10px;
   background-color: transparent;
   outline: none;
   color: #999;
   font-size: 18px;
}

.footer-item-email input::placeholder {
   text-transform: uppercase;
   text-align: center;
}

/* Tablet */
@media (min-width: 450px) and (max-width: 800px) {
   /* Menu */
   .logo {
      margin-left: 30px;
   }

   .menu-opener {
      display: block;
      width: 45px;
      margin-right: 30px;
   }

   nav {
      display: none; 
      position: absolute;
      z-index: 99;
      background-color: rgba(0, 0, 0, 0.9);
      width: 70vw;
      height: calc(100vh - 100px);
      top: 100px;
      right: 0;
   }

   .menu ul {
      flex-direction: column;
   }

   .menu li a {
      font-weight: bold;
      height: 80px;
      font-size: 27px;
      margin-left: 50px;
      border: 0;
   }

   .menu li.active a {
      border: 0;
      color: #B28756;
   }

   /* About Us */
   .section-aboutus {
      flex-direction: column;
   }

   .section-aboutus--left {
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 30px;

      /* Adicionado para centralizar o button */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
   }

   .section-aboutus--right {
      width: auto;
   }

   /* Services */
   .section-services {
      flex-wrap: wrap;
   }

   .section-service {
      min-width: 50%;
      margin-bottom: 20px;
   }

   .section-service:first-child {
      border-left: 0;
   }

   /* Our Team */
   .section-team {
      max-width: 580px;
   }

   /* Maps */
   .section-map {
      padding-left: 30px;
      padding-right: 30px;
   }

   .section-map--area {
      width: auto;
   }

   .section-map--info {
      width: auto;
   }

   .section-map--info-item {
      margin-bottom: 30px;
   }

   .section-map--info-item:last-child {
      margin-bottom: 0px;
   }
   
}

/* Mobile */
@media (max-width: 450px) {
   /* Menu */
   .logo {
      margin-left: 30px;
   }

   .menu-opener {
      display: block;
      width: 45px;
      margin-right: 30px;
   }

   nav {
      display: none; 
      position: absolute;
      z-index: 99;
      background-color: rgba(0, 0, 0, 0.9);
      width: 80vw;
      height: calc(100vh - 100px);
      top: 100px;
      right: 0;
   }

   .menu ul {
      flex-direction: column;
   }

   .menu li a {
      font-weight: bold;
      height: 60px;
      font-size: 20px;
      margin-left: 30px;
      border: 0;
   }

   .menu li.active a {
      border: 0;
      color: #B28756;
   }

   .banner h1 {
      font-size: 30px;
   }

   .banner h2 {
      font-size: 17px;
   }

   /* About Us */
   .section-aboutus {
      flex-direction: column;
   }

   .section-aboutus--left {
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 30px;

      /* Adicionado para centralizar o button */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
   }

   .section-aboutus--right {
      width: auto;
      margin-left: 30px;
      margin-right: 30px;
   }

   .section-aboutus--right img {
      width: 100%;
   }

   /* Services */
   .section-services {
      flex-wrap: wrap;
   }

   .section-service {
      min-width: 100%;
      margin-bottom: 20px;
   }

   .section-service:first-child {
      border-left: 0;
   }

   /* Our Projects */
   .section-projects--filters {
      margin-left: 30px;
      margin-right: 30px;
   }

   .section-projects--photo {
      width: 320px;
   }

   .section-projects--photoarea {
      width: 300px;
      height: 190px;
   }

   /* Our Team */
   .section-team {
      max-width: 280px;
   }

   /* Contact Us */
   .section-form .name-email input[type="text"], .section-form .name-email input[type="email"] {
      min-width: 100%;
   }

   /* Maps */
   .section-map {
      padding: 0;
      padding-bottom: 250px;
   }

   .section-map--area {
      width: auto;
   }

   .section-map--info {
      width: auto;
   }

   .section-map--info-item {
      margin-bottom: 30px;
   }

   .section-map--info-item:last-child {
      margin-bottom: 0px;
   }
   
}
